*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    font-family: 'Open Sans', sans-serif
.container
    margin: 20px auto
    width: 1280px
    height: 495px
    background-color: #f74d55
    color: #ffffff
    overflow: hidden
    position: relative
    z-index: 1
    .circle1
        width: 206px
        height: 206px
        background-color: #ee732f
        transform: translate(75px,-106px) 
        border-radius: 50%
        position: absolute
        z-index: -1
    .circle2
        width: 281px
        height: 281px
        background-color: #f74c55
        transform: translate(38px,-119px) 
        border-radius: 50%
        position: absolute
        z-index: -2
    .circle3
        width: 384px
        height: 384px
        background-color: #2d5f3b
        transform: translate(-14px,-133px) 
        border-radius: 50%
        position: absolute
        z-index: -3
    .circle4
        width: 466px
        height: 466px
        background-color: #82a3ad
        transform: translate(-55px,-144px) 
        border-radius: 50%
        position: absolute
        z-index: -4
    .circle5
        width: 525px
        height: 525px
        background-color: #f74c55
        transform: translate(-84px,-141px) 
        border-radius: 50%
        position: absolute
        z-index: -5
    .circle6
        width: 718px
        height: 718px
        background-color: #404040
        transform: translate(-181px,-168px) 
        border-radius: 50%
        position: absolute
        z-index: -6
    .circle7
        width: 870px
        height: 870px
        background-color: #fb636b
        transform: translate(-257px,-188px) 
        border-radius: 50%
        position: absolute
        z-index: -7
    .ellipse1
        width: 206px
        height: 206px
        background-color: #ee732f
        transform: translate(1217px,328px) 
        border-radius: 50%
        position: absolute
        z-index: -1
    .ellipse2
        width: 281px
        height: 281px
        background-color: #f74c55
        transform: translate(1162px,308px) 
        border-radius: 50%
        position: absolute
        z-index: -2
    .ellipse3
        width: 384px
        height: 384px
        background-color: #2d5f3b
        transform: translate(1084px,283px) 
        border-radius: 50%
        position: absolute
        z-index: -3
    .ellipse4
        width: 466px
        height: 466px
        background-color: #404040
        transform: translate(1022px,263px) 
        border-radius: 50%
        position: absolute
        z-index: -4
    .ellipse5
        width: 527px
        height: 527px
        background-color: #fb636b
        transform: translate(971px,247px) 
        border-radius: 50%
        position: absolute
        z-index: -5
.nav-bar
    display: flex
    justify-content: space-between
    margin-left: 135px
    margin-right: 165px
    padding-top: 15px
    .logo
        font-size: 50px
        font-weight: 400
        font-family: 'Pacifico'
        transform: translate(0,-20px)
    .nav-bar_item
        color: #ffffff
        font-size: 16px
        font-weight: 300
        text-transform: uppercase
        padding-right: 35px
.inner
    margin-left: 700px
    transform: translate(0,50%)
    .inner_title
        font-size: 40px
        font-weight: 300
    .inner_text
        margin-top: 13px
        margin-left: 2px
        font-size: 16px
        font-weight: 300
    .inner_btn
        border: 2px solid #ffffff
        color: #ffffff
        background-color: #f74d55
        font-size: 24px
        font-weight: 400
        margin-top: 24px
        padding: 10px 27px 9px 25px
        border-radius: 7px